<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sneaker</title>
    <link rel="stylesheet" href="class.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js" integrity="sha512-uJmVsxoThmB9DzyKXiIIXySnt+ikwI+OjM4HmMx9Pg3Q1lV0Zpv0BXCvry4zkf2p4RQVqJfmK0SlpCAUh3SteQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <section class="navigate">
        <h1 style="font-style: oblique;"><span>Sneakers</span></h1>
        <div class="div-items">
            <ul>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
             </div>
             <div class="sharp">
                <i class="fa-sharp fa-solid fa-cart-shopping">fa-cart-shopping</i>
                <img src="./asset/mascot1.jpg" alt="director" style="height: 24px"; width="24px"; 50%>
             </div>
             <section>
                <div class="wrapper">
                    <div class="image-gallery">
                        <div class="display-image">
                            <img src="./asset/image-product-1.jpg" alt=""></div>
                    </div>
                    <div class="gallery">
                        <div class="image-list">
                            <div>
                                <img src="./asset/image-product-1.jpg" alt=""></div>
                                <div>
                                    <img src="./asset/image-product-2 (1).jpg" alt=""></div>
                                    <div>
                                        <img src="./asset/image-product-3 (1).jpg" alt="">
                                    </div>
                                    <div>
                                        <img src="./asset/image-product-4 (1).jpg" alt="">
                                    </div>
                        </div>
                    </div>
                </div>
             </section>
        <section class="description-items">
            <div>
                <h5><em>Sneakers Company</em></h5>
                <br>
                <br>
                <p><b>Fall Limited Edition <br> Sneakers</b></p>
            </div>
            <div>
                <p>These low-profile sneaker are your perfect casual wear <br> companion. Featuring
                    a durable rubber outer sole, they  <br>`ll withstand everything the weather
                    can offer.
                </p>
                <h2>$125.00 <button style="background-color: orange;">50%</button></h2>
                <p><strike>$250.00</strike></p>
            </div>
            <div class="color">
                <button style="color: orange;">- 0 +</button><input type="text" placeholder="fa-sharp fa-solid fa-cart-shopping">Add to cart</i>

        </section>
    </section>

</body>
</html>